<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <template class="NowPlayingWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="vexpand">1</property>
    <property name="hexpand">1</property>
    <menu id="menu">
      <section>
        <attribute name="label" translatable="yes">Listening on</attribute>
        <item>
          <attribute name="custom">custom_content</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">Refresh devices</attribute>
          <attribute name="action">devices.refresh</attribute>
        </item>
      </section>
    </menu>
    <child>
      <object class="HeaderBarWidget" id="headerbar">
        <child>
          <object class="GtkMenuButton" id="title">
            <property name="valign">center</property>
            <property name="label" translatable="yes">Now playing</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">1</property>
        <child>
          <object class="AdwClampScrollable">
            <property name="maximum-size">900</property>
            <child>
              <object class="GtkListView" id="song_list"></object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopoverMenu" id="popover" />
  <object class="GtkBox" id="custom_content">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkCheckButton" id="this_device_button">
        <property name="label" translatable="yes">This device</property>
        <property name="sensitive">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="devices">
        <property name="orientation">vertical</property>
      </object>
    </child>
  </object>
</interface>